<html>
 <head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159987564-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159987564-1');
</script>

 <title>Indoflyer.net 2020 - Coming Soon</title>
<link rel='preconnect' href='https://fonts.gstatic.com/' crossorigin>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="icon/favicon.ico" type="image/x-icon">
<style>
body {
    font-family: 'ABeeZee';font-size: 22px;
}
</style>
 </head>
 <body>
 <script type="text/javascript">
      const warningTitleCSS = 'color:red; font-size:60px; font-weight: bold; -webkit-text-stroke: 1px black;';
      const warningDescCSS = 'font-size: 18px;';

      console.log('%cHi!', warningTitleCSS);
      console.log("%cKamu tertarik untuk ikut mengoprek website Indoflyer? Kami butuh bantuanmu!", warningDescCSS);
      console.log('%cFork https://github.com/yoza1404/if2020, tinggalkan email dan githubID mu di readme lalu PR/MR. Kami akan menghubungi kamu.', warningDescCSS);
    </script>  
  
  <p align="center">
  <br/>Kami Bersiap Melayani Anda dengan Lebih Baik<br/><br/>
  <img width="25%" src="icon/iflogo3.jpg"></img>
  <br/><br/>Kunjungi Social Media Resmi Indoflyer:<br/><br/>  
  <a href="https://twitter.com/indoflyer"><img width="5%" src="icon/tw.png"/></a>&nbsp;&nbsp;
  <a href="https://www.instagram.com/indoflyer"><img width="5%" src="icon/ig.png"/></a>&nbsp;&nbsp;
  <a href="https://www.youtube.com/user/IndoflyerIFE/videos"><img width="5%" src="icon/yt.png"/></a>&nbsp;&nbsp;
  <a href="https://id-id.facebook.com/indoflyer.net/"><img width="5%" src="icon/fb.png"/></a>
  </p>
  
  
  <p align="center">
  Copyright &copy; 2020 | Indoflyer Team | <a href="mailto:indoflyersocialmedia@gmail.com">Contact Us</a><br/>
  <div style="text-align:center;font-size:12px;">icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
  </p>
 </body>
